<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson7.client.Controller">

    <HBox fx:id="authPanel" managed="true" visible="true">
        <TextField fx:id="loginField" promptText="login" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="password" HBox.hgrow="ALWAYS"/>
        <Button minWidth="50" onAction="#tryToAuth" text="auth"/>
    </HBox>
    <VBox fx:id="containerTop" visible="false" managed="false" style="-fx-padding: 5 5 5 5;">
        <Label fx:id="labelRecipients" text="Выбирите получателя:" style="-fx-padding: 0 0 5 0;"/>
        <HBox fx:id="listClients" spacing="10.0">
        </HBox>
    </VBox>
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
    <VBox fx:id="msgPanel" managed="true" visible="false">
        <TextField fx:id="textField1" onAction="#sendMsg" managed="false" visible="false" disable="true"
                   editable="false"/>
        <HBox>
            <Button fx:id="chooseRecipients" text="+"/>
            <TextField fx:id="textField" onAction="#sendMsg" promptText="input text" HBox.hgrow="ALWAYS"/>
            <Button onAction="#sendMsg" text="send"/>
        </HBox>
    </VBox>

</VBox>
